import Jetson.GPIO as GPIO
import time


GPIO.setmode(GPIO.BOARD)
#GPIO.setup(33,GPIO.OUT,initial=GPIO.LOW)
GPIO.setup(33,GPIO.OUT)
#GPIO.setup(37,GPIO.OUT,initial=GPIO.HIGH)
p=GPIO.PWM(33,150)
p.start(0)
try:
    while True:
	print("while")
        for dc in range(0,101,1): 
            print('1')
	    p.ChangeDutyCycle(dc)
            time.sleep(0.1)
        for dc in range(100,-1,-1):    
            print('2')
            p.ChangeDutyCycle(dc)
            time.sleep(0.1)
except KeyboardInterrupt:
    pass
p.stop()
GPIO.cleanup()
